#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# ===== [ prompt:begin ] =====
_BOLD="\[$(tput bold)\]"
_BOLDITALIC="\[$(tput bold)$(tput sitm)\]"
_RESET="\[$(tput sgr0)\]"
_BLACKBG="\[$(tput setab 0)\]"
_BLACKFG="\[$(tput setaf 0)\]"
_WHITEFG="\[$(tput setaf 7)\]"
_BLUEBG="\[$(tput setab 4)\]"
_PURPLEFG="\[$(tput setaf 57)\]"
_LIGHTGREENFG="\[$(tput setaf 48)\]"

# dark theme prompt
export PS1="${_BOLDITALIC}${_LIGHTGREENFG}\w $ ${_RESET}"

# light theme prompt
# export PS1="${_BOLDITALIC}${_PURPLEFG}\w $ ${_RESET}"
# ===== [ prompt:end ] =====


# ===== [ emacs:begin ] =====
# Doom Emacs binaries
if [[ -d "$HOME/.emacs.d/bin" ]]; then
    export PATH="$PATH:$HOME/.emacs.d/bin"
fi
# ===== [ emacs:end ] =====

# ===== [ rust:begin ] =====
# Rust
if [[ -d "$HOME/.cargo/env" ]]; then
    . "$HOME/.cargo/env"
fi
# ===== [ rust:end ] =====

# ===== [ aliases:begin ] =====
source ~/.bash_aliases
# ===== [ aliases:end ] =====

# ===== [ env-vars:begin ] =====
export GIT_REPOS="$HOME/git/own"
# ===== [ env-vars:end ] =====
