# Diego Garza
# Updated as of 2023-05-01

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# No bells at all
set -g bell-action none

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# Keys to toggle monitoring activity in a window and the synchronize-panes option
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# esc compatibility between tmux + neovim
set -s escape-time 50

# start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# enable to support autoread on neovim
set-option -g focus-events on

# enable termguicolors on neovim
# snippet from the neovim::checkhealth command
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g default-terminal 'xterm-256color'

# splits
bind-key v split-window -h
bind-key h split-window -v

# clipboard
set -s copy-command 'wl-copy'

# UI tweaks
set -g status-right "%F"
set -g window-status-current-style "bold italics"
set -g status-bg '#121212'
set -g status-fg '#ff0088' 

