# esc compatibility between tmux + neovim
set -s escape-time 50

# start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# enable to support autoread on neovim
set-option -g focus-events on
set -g default-terminal "tmux-256color"
# enable termguicolors on neovim
set -sa terminal-overrides ",xterm-256color:RGB"

# change the prefix to Ctrl - a
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# mouse mode
setw -g mouse on

# vim keys
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# splits
bind-key v split-window -h
bind-key h split-window -v

# config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# status bar
set-option -g status-position bottom

# Blue status bar
#set-option -g status-style bg='#7aa2f7',fg='#242a32'
# Purple status bar 
set-option -g status-style bg='#689D6A',fg='#242A32'
#set-option -g status-left-length 20
set-option -g status-justify left

# popup
bind -n M-g display-popup -E "tmux new-session -A -s scratch"
